VITE_API_KEY = AIzaSyBAlIpidi5RPmi5AW5SdSt3s-gExO9Wwtw
VITE_AUTH_DOMAIN = site-sakinleri-app.firebaseapp.com
VITE_PROJECT_ID = site-sakinleri-app
VITE_STORAGE_BUCKET = site-sakinleri-app.appspot.com
VITE_MESSAGING_SENDER_ID = 887932606162
VITE_APP_ID = 1:887932606162:web:757fd1e4386e5067bf7f0b
